.card-list{
    overflow-y: auto;

    .card{
    min-height: 72px;
    align-items: center;
    display: flex;
    padding: 0 20px;
    border-bottom:  1px solid #eee;
    position: relative;
    // justify-content: space-between;

    .image-container{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background: #eee;
        color: #555;
        border:3px solid #ddd;
        img{
            // width: 200%;
            height:105%;
        }
    }
    .time{
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 12px ;
        color: #00000073;
    }
    .action-btn{
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-size: 12px ;
        color: #00000073;  
    }
    // .desc{
    //     left: 20px;
    //     bottom: 20px;
    //     padding-bottom: 20px;
    // }
    &:hover{
        background: #ededed;
        cursor: pointer;
    }
}
}
.card-detail{
    margin-left: 15px;
    flex:1;
    .title{
        font-weight: 500;
        margin: 0;
        margin-bottom: 5px;
        color:#333
 
    }
    .desc{
    margin: 0;
    color: #00000099
    }
}